Initialized empty workspace message: Initialized empty workspace in {0}
Created project message: Created project `{0}`
Project already exists error: Project '{0}' already exists
Added workspace member message: Added member '{0}' to workspace
Member already exists error: Member '{0}' already exists in workspace
Added dependency message: Added dependency: {0} = {1}
Built member message: Built member: {0}
Workspace build succeeded message: Workspace build succeeded
Build succeeded with dependencies message: Build succeeded with {0} dependencies
Library compile mode message: lib: {0} (compiled only)
Main file not found error: Main file not found: {0}
No command provided error: No command provided. Use --help for usage.
Config file already exists error: Scargo.toml already exists in this directory
Application main description: A Cargo-like build tool for Scala
New command description: Create a new Scala project
Init command description: Initialize a new workspace
Build command description: Build the Scala project
Run command description: Run the Scala project or a specific file
Add command description: Add a dependency to the project
Workspace command description: Workspace management
Workspace add subcommand description: Add a member to the workspace
New command name parameter help: Name of the new project
Run command file parameter help: Optional .scala file to run (relative to project root)
Run command lib flag help: Force library mode (compile only)
Add command dependency parameter help: Dependency in format: group::artifact[@scala-version][:version]
Workspace add path parameter help: Path to the member project
Test command description: Run tests
Test command file parameter help: Optional test file or directory to run (relative to project root)
Not in workspace error: Not in a workspace